{
    "files.associations": {
        "queue": "cpp",
        "list": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "any": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stacktrace": "cpp",
        "stop_token": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/bin/zsh",
            "args": [
                "-l",
                "-i"
            ]
        }
    }
}